/* header */
.header {
  background-image: url(../img/home-header.png);
  height: calc(100vh - 80px); /* 螢幕滿高扣掉nav高度 */
  background-size: cover;
  color: $secondary;
  .banner {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  .slogan-1 {
    font-size: 36px;
  }
  .slogan-2 {
    font-size: 64px;
    font-weight: 700;
  }
  .btn {
    padding: 6px 12px;
    font-size: 20px;
    cursor: pointer;
  }
  @include pad {
    height: calc(100vh - 176px); /* 螢幕滿高扣掉nav高度 */
  }
  @include mobile {
    background-image: url(../img/home-header-sm.png);
    height: calc(100vh - 176px); /* 螢幕滿高扣掉nav高度 */
    .container {
      max-width: 1320px; /*滿寬*/
    }
    .slogan-1 {
      font-size: 16px;
    }
    .slogan-2 {
      font-size: 24px;
    }
  }
}

/* section-merit */
.merit {
  padding: 80px 0;
  background-color: #fbf2f2;
  @include mobile {
    padding: 40px 0;
  }
  .icon {
    display: block;
    margin: 0 auto;
    margin-top: 36px;
    width: 84px;
  }
  .subtitle {
    font-size: 24px;
    font-weight: 700;
    color: $secondary;
    text-align: center;
  }
}

/* section-series */
.series {
  padding: 80px 0;
  @include pad {
    .col-md-img {
      display: block;
      margin: 0 auto;
      width: 50%;
    }
  }
  @include mobile {
    padding: 40px 0;
    .col-sm-img {
      width: 100%;
    }
  }
}

/* section-brand */
.brand {
  padding: 80px 0;
  background-image: url(../img/index-bg.png);
  background-position: center;
  background-size: cover;
  @include mobile {
    padding: 40px 0;
  }
  .title-light {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
  }
  .shop {
    position: relative;
    width: 50%;
    height: 328px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .btn-light {
    background-color: #fff;
    height: 88px;
    width: 100%;
    padding: 8px 0;
    position: absolute;
    bottom: 0px;
  }
  .img-double-a {
    background-image: url(../img/home-section4-1.png);
  }
  .img-youth {
    background-image: url(../img/home-section4-2.png);
  }
  @include pad {
    .brand {
      background-image: url(../img/index-bg-md.png);
    }
    .shop {
      width: 100%;
    }
  }
  @include mobile {
    .brand {
      background-image: url(../img/index-bg-sm.png);
    }
    .img-double-a {
      background-image: url(../img/home-section4-1-sm.png);
    }
    .img-youth {
      background-image: url(../img/home-section4-2-sm.png);
      margin-top: 24px;
    }
  }
}

/* section-customer */
.customer {
  padding: 80px 0;
  @include mobile {
    padding: 40px 0;
  }
  .card {
    border-radius: 4px;
    border: 1px solid #dee2e6;
    box-shadow: 0px 2px 6px #00000029;
    height: 100%;
  }
  .card-content {
    height: 173px;
    padding: 16px;
  }
  .date {
    color: #707070;
  }
  .mb-auto {
    margin-bottom: auto;
  }
  @include pad {
    .col-md-card {
      margin-top: 24px;
    }
  }
  @include mobile {
    .col-md-card {
      margin-top: 16px;
    }
    .col-sm-card {
      margin-top: 16px;
    }
  }
}

/* section-contact */
.contact {
  padding: 80px 0;
  background-color: $bg-light;
  @include mobile {
    padding: 40px 0;
  }
  .contact p {
    font-size: 20px;
  }
  .form input {
    border: 1px solid #000000;
    background-color: $bg-light;
    height: 36px;
  }
  .form label {
    gap:16px
  }
  .w-100 {
    width: 100%;
  }
  .btn {
    width: 100%;
    padding: 16px 0;
    cursor: pointer;
    text-align: center;
    font-family: "Roboto", "Noto Sans TC", sans-serif;
    border: 0;
  }
}
